{
  "name": "quiz-buzzer",
  "version": "1.0.0",
  "description": "Real-time quiz buzzer system: one organizer console, many phone buzzers.",
  "main": "server.js",
  "private": true,
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/e2e.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "socket.io-client": "^4.7.5"
  }
}
